# HexGrid

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
hexgrid/: build.gradle  gradle.properties
hexgrid/src/androidTest/java/com/pguardiola/: ApplicationTest.java
hexgrid/src/main/: AndroidManifest.xml
hexgrid/src/main/java/com/pguardiola/: CustomItemClickListener.java  HexAdapter.java  Hexagon.java  HexagonViewEastWest.java  HexagonViewNorthSouth.java  SpacesItemDecoration.java
hexgrid/src/main/res/layout/: hexagon.xml
hexgrid/src/main/res/values/: colors.xml  dimens.xml  strings.xml
hexgrid/src/test/java/com/pguardiola/: ExampleUnitTest.java
sample/: build.gradle  gradle.properties
sample/src/androidTest/java/com/pguardiola/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pguardiola/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/src/test/java/com/pguardiola/sample/: ExampleUnitTest.java
