buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    ext {
        // Android config
        androidCompileSdkVersion = 23
        androidBuildToolsVersion = "23.0.2"
        androidMinSdkVersion = 16
        androidTargetSdkVersion = 23
        androidApplicationId = 'com.pguardiola'
        androidVersionCode = 5
        androidVersionName = '0.0.5'

        // Libraries
        libAppCompat = 'com.android.support:appcompat-v7:23.1.1'
        libSupportRecyclerView = 'com.android.support:recyclerview-v7:23.1.1'
    }

    repositories {
        jcenter()
    }

    apply plugin: 'checkstyle'

    task checkstyle(type: Checkstyle) {
        configFile file("${project.rootDir}/config/checkstyle/checkstyle.xml")
        source 'src'
        include '**/*.java'
        exclude '**/gen/**'

        classpath = files()
    }
}

apply plugin: 'android-reporting'
